GUI02/PizzaOrderingApp/MainWindow.xaml

<Window x:Class="PizzaOrderingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PizzaOrderingApp"
        Title="Pizza Ordering" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Válaszd ki a pizzáid" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <WrapPanel x:Name="PizzaWrapPanel" HorizontalAlignment="Center" />
            <Button Content="Toppingok Módosítása" Width="150" Height="40" Margin="0,20,0,0" Click="ModifyToppings_Click"/>
            <Button Content="Rendelés Leadása" Width="150" Height="40" Margin="0,10,0,0" Click="PlaceOrder_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="A Kosarad" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <ListBox x:Name="CartListBox" Height="400" ItemsSource="{Binding Pizzas}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding BasePrice, StringFormat=Alapár: ${0:0.00}}" />
                                <TextBlock Text="Toppingok:" FontWeight="SemiBold" Margin="0,5,0,0"/>
                                <ItemsControl ItemsSource="{Binding Toppings}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Text="{Binding Total, StringFormat=Összesen: ${0:0.00}}" FontWeight="Bold" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding Total, StringFormat=Összesen: ${0:0.00}}" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <Button Content="Fizetés" Width="150" Height="40" Margin="0,20,0,0" Click="Checkout_Click"/>
        </StackPanel>
    </Grid>
</Window>
